<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp"
    tools:context=".Normal.MainActivity"
    android:background="#FFFFFF"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/dayDevice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"

                    />
                <TextView
                    android:id="@+id/day_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"

                    />

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_field_boxes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorColor="#000000"
                    app:hasClearButton="true"
                    app:labelText="Initial Concentration"
                    app:maxCharacters="5"

                    app:minCharacters="1"
                    app:panelBackgroundColor="#6FEEEEEE"
                    app:primaryColor="@color/GREEN">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/txt_initialConcentration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:inputType="numberDecimal"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_field_boxes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorColor="#000000"
                    app:hasClearButton="true"
                    app:labelText="Final Concentration"
                    app:maxCharacters="5"
                    app:minCharacters="1"
                    app:panelBackgroundColor="#6FEEEEEE"
                    app:primaryColor="@color/GREEN">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/txt_finalConcentration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:inputType="numberDecimal"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_field_boxes3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorColor="#000000"
                    app:hasClearButton="true"
                    app:labelText="Duration (hour)"
                    app:maxCharacters="5"

                    app:minCharacters="1"
                    app:panelBackgroundColor="#6FEEEEEE"
                    app:primaryColor="@color/GREEN">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/txt_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:inputType="numberDecimal"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginLeft="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:gravity="top"
                android:orientation="horizontal">

                <com.andexert.library.RippleView
                    android:id="@+id/ripple1"
                    rv_centered="true"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"

                    >

                    <Button
                        android:id="@+id/btn_compute_doubling_time_mvp"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/bg_btn_circle"
                        android:text="Compute"
                        android:textColor="#000000"
                        android:textSize="@dimen/_18sdp"
                        style="@style/Theme.AppCompat.Light"
                        />


                </com.andexert.library.RippleView>

                <com.andexert.library.RippleView
                    android:id="@+id/ripple2"
                    rv_centered="true"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_40sdp">

                    <Button
                        android:id="@+id/btn_clearAll_mvp"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_90sdp"
                        android:background="@drawable/bg_btn_circle_clear"
                        android:text="Clear"
                        android:textColor="#000000"
                        android:textSize="@dimen/_18sdp"
                        style="@style/Theme.AppCompat.Light"
                        />


                </com.andexert.library.RippleView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myresult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold" />



                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_field_boxes4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorColor="#000000"
                    app:hasClearButton="true"
                    app:labelText="Title"
                    app:maxCharacters="15"
                    app:minCharacters="2"
                    app:panelBackgroundColor="#6FEEEEEE"
                    app:primaryColor="@color/GREEN">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/txt_cell_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:inputType="text"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:id="@+id/text_field_boxes5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorColor="#000000"
                    app:hasClearButton="true"
                    app:labelText="Description"
                    app:maxCharacters="25"
                    app:minCharacters="2"
                    app:panelBackgroundColor="#6FEEEEEE"
                    app:primaryColor="@color/GREEN">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/txt_cell_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15sdp"
                        android:inputType="text"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <Button
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/saveCell_mvp"
                    android:text="Save Cell"
                    android:background="@drawable/bg_btns_firsts"
                    android:textSize="@dimen/_19sdp"
                    android:textColor="#C73E13"
                    android:layout_margin="@dimen/_10sdp"
                    style="@style/Theme.AppCompat.Light"
                    />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>